(fp_lib_table
  (version 7)
  (lib (name "tkl_conn")(type "KiCad")(uri "${KIPRJMOD}/tkl-kicad-lib/tkl_conn.pretty")(options "")(descr ""))
  (lib (name "tkl_fpga")(type "KiCad")(uri "${KIPRJMOD}/tkl-kicad-lib/tkl_fpga.pretty")(options "")(descr ""))
  (lib (name "tkl_memory")(type "KiCad")(uri "${KIPRJMOD}/tkl-kicad-lib/tkl_memory.pretty")(options "")(descr ""))
  (lib (name "tkl_misc")(type "KiCad")(uri "${KIPRJMOD}/tkl-kicad-lib/tkl_misc.pretty")(options "")(descr ""))
  (lib (name "tkl_power")(type "KiCad")(uri "${KIPRJMOD}/tkl-kicad-lib/tkl_power.pretty")(options "")(descr ""))
  (lib (name "tkl_usb")(type "KiCad")(uri "${KIPRJMOD}/tkl-kicad-lib/tkl_usb.pretty")(options "")(descr ""))
  (lib (name "SamacSys_Parts")(type "KiCad")(uri "${KICAD_SAMAC_SYS_DIR}/SamacSys_Parts.pretty")(options "")(descr ""))
)
